language: go
go:
  - 1.9
before_install:
  - cp -R $HOME/gopath/src/github.com/blob-go/blob-go /tmp
  - cd /tmp/blob-go
script: go get github.com/go-xorm/xorm && go get -u github.com/kataras/iris && go get golang.org/x/crypto/sha3 && go get github.com/mattn/go-sqlite3 && go get gopkg.in/russross/blackfriday.v2
notifications:
  email: false